PORT=8080

DB_TYPE="postgres"
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='root'
DB_NAME='placemik'
DB_SYNCHRONIZE=true
RUN_MIGRATIONS=false

JWT_ACCESS_TOKEN_SECRET='access token secret'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='900'
JWT_REFRESH_TOKEN_SECRET='refresh token secret'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='3600'