DB_TYPE="postgres"
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='root'
DB_NAME='placemik'
DB_SYNCHRONIZE=true
PORT=8080
RUN_MIGRATIONS=false
JWT_SECREY_KEY='FBI_LEVEL_SECRET'
JWT_EXPIRATION_TIME='1h'